PORT=8080
DEV_MODE="development"
J="k"
JWT_SECRET="duwegiud9324@@"

MONGO_URL=mongodb+srv://samarraj1304:samking1304@cluster1.eet2bpl.mongodb.net/ecommerce
# yha ecommerce hm khud likhe h because that is name of our database
merchant_id="mzbf3x5ngyyd6stv";
publickey="zcjvbxcm87nkm33z"
private_key="9706340e38ccc75a9c426a774b28a1d8"